JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY = 'your_cloudinary_api_key_here'
CLOUDINARY_API_SECRET = your_cloudinary_api_secret_here
DATABASE_URL = your_database_url_here
GOOGLE_GEN_AI_API_KEY =  your_google_gen_ai_api_key_here
GOOGLE_CLIENT_ID = your_google_client_id_here
GOOGLE_CLIENT_SECRET = your_google_client_secret_here
STRIPE_PUBLISHABLE_KEY = your_stripe_publishable_key_here
STRIPE_SECRET_KEY = your_stripe_secret_key_here